with "..\..\USN\boards\MicroBit_v2\microbit_v2_full.gpr";

project Buttons_Control is

   for Source_Dirs use ("src");

   package Compiler is
      for Switches ("ada") use ("-g", "-O2");
   end Compiler;

   for Main use ("main.adb");
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-nrf52833";
   for Object_Dir use "obj";

   package Ide is
      for Connection_Tool use "pyocd";
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
   end Ide;

end Buttons_Control;

